# Assignment

./: .gitignore  .renovaterc  Dockerfile  README.md  db_populate.sql  logging.yml  package-lock.json  renovate.json  schema.faker.graphql
.github/workflows/: build.yml
API/: API.sln  Book.cs  Startup.cs  package-lock.json  package.json
API/API/: API.csproj  Author.cs  Dockerfile  Program.cs  Query.cs  Register.cs  Startup.cs  appsettings.json  ecs-task 2.json  nlog.config
API/API.Tests/: API.Tests.csproj  ConfirmCode_Tests.cs  ListingService_Tests.cs  MailerService_Test.cs  Mailer_Tests.cs  MessageService_Tests.cs  UnitTest1.cs  UserService_Tests.cs
API/API/Connection/: Crud.cs  DatabaseConnection.cs  HashWithSaltResult.cs  PasswordWithSaltHasher.cs  Register.cs  SaltHash.cs  User.cs  Validate.cs
API/API/Controllers/: LoginController.cs  UserController.cs
API/API/Data/: ZipitContext.cs
API/API/Extensions/: CodeGenerator.cs  Hashbrowns.cs  ISmtpClient.cs  Mailer.cs  SmtpClient.cs
API/API/GraphQL/: GraphQLTypes.cs  Mutation.cs  Query.cs
API/API/GraphQL/Listings/: ListingInput.cs  ListingMutations  ListingMutations.cs  ListingQueries.cs  ListingType.cs
API/API/GraphQL/Messages/: MessageMutations.cs  MessageQueries.cs  MessageType.cs
API/API/GraphQL/Users/: UserConfirm.cs  UserInput.cs  UserMutations.cs  UserQueries.cs  UserType.cs
API/API/Migrations/: 20210930064952_Initial.Designer.cs  20210930064952_Initial.cs  20211007012635_refactor user.Designer.cs  20211007012635_refactor user.cs  20211007020730_uniqueEmailUser.Designer.cs  20211007020730_uniqueEmailUser.cs  20211011121936_initial.Designer.cs  20211011121936_initial.cs  20211020083200_listing_model.Designer.cs  20211020083200_listing_model.cs  20211020120207_test_listings_seed.Designer.cs  20211020120207_test_listings_seed.cs  20211020125253_remove_seed_data.Designer.cs  20211020125253_remove_seed_data.cs  20211021090903_seed_listing_data.Designer.cs  20211021090903_seed_listing_data.cs  20211025124727_initial.Designer.cs  20211025124727_initial.cs  20211025213235_initial.Designer.cs  20211025213235_initial.cs  20211025214149_listings_seed.Designer.cs  20211025214149_listings_seed.cs  20211027102718_initial.Designer.cs  20211027110113_initial.Designer.cs  20211027110113_initial.cs  20211112005515_add role premium.Designer.cs  20211112005515_add role premium.cs  20211121054144_remove listings images.Designer.cs  20211121054144_remove listings images.cs  20211125124825_user messages.Designer.cs  20211125124825_user messages.cs  20211125130359_navlink listings to messages.Designer.cs  20211125130359_navlink listings to messages.cs  20211125220212_messages table update.Designer.cs  20211125220212_messages table update.cs  ZipitContextModelSnapshot.cs
API/API/Models/: ConfirmCode.cs  ConfirmCodes.cs  Listing.cs  LoginDto.cs  Message.cs  Role.cs  User.cs  UserDto.cs
API/API/Models/DataManager/: LoginManager.cs  UserManager.cs
API/API/Models/Repository/: IDataRepository.cs
API/API/Services/: IListingServices.cs  IMessageServices.cs  IUserServices.cs  ListingServices.cs  MessageServices.cs  UserServices.cs
API/API/netcoreapp3.1/: API.deps.json  API.runtimeconfig.dev.json
API/API/sonar/scanner/: dotnet-sonarscanner
API/API/sonar/scanner/.store/dotnet-sonarscanner/5.3.1/: project.assets.json  restore.csproj.nuget.g.props
API/API/sonar/scanner/.store/dotnet-sonarscanner/5.3.1/dotnet-sonarscanner/5.3.1/: .nupkg.metadata  .signature.p7s  dotnet-sonarscanner.5.3.1.nupkg.sha512  dotnet-sonarscanner.nuspec
API/API/sonar/scanner/.store/dotnet-sonarscanner/5.3.1/dotnet-sonarscanner/5.3.1/tools/netcoreapp2.0/any/: SonarQube.Analysis.xml
API/API/sonar/scanner/.store/dotnet-sonarscanner/5.3.1/dotnet-sonarscanner/5.3.1/tools/netcoreapp3.0/any/: DotnetToolSettings.xml
API/API/sonar/scanner/.store/dotnet-sonarscanner/5.3.1/dotnet-sonarscanner/5.3.1/tools/netcoreapp3.0/any/Targets/: SonarQube.Integration.ImportBefore.targets  SonarQube.Integration.targets
API/Properties/: launchSettings.json
IaC/Buildtools/: Dockerfile
IaC/ECS/: task-definition.json
IaC/Traefik/: Dockerfile
UI/zip-it/: audit.txt  package-lock.json  package.json  schema.faker.graphql
UI/zip-it/src/: App.test.tsx  App.tsx  App_bk.tsx  index.tsx
UI/zip-it/src/components/display/: adminItemList.tsx  adminitemlist.tsx  guestitemlist.tsx  itemlist.test.tsx  itemlist.tsx  useritemlist.test.tsx  useritemlist.tsx
UI/zip-it/src/components/display/__snapshots__/: itemlist.test.tsx.snap  useritemlist.test.tsx.snap
UI/zip-it/src/components/elements/: checkboxlistitem.test.tsx  checkboxlistitem.tsx  header.tsx  listitem.test.tsx  listitem.tsx  loginbutton.test.tsx  loginbutton.tsx  logoutbutton.tsx  messages.tsx  search.tsx
UI/zip-it/src/components/elements/__snapshots__/: checkboxlistitem.test.tsx.snap  listitem.test.tsx.snap  loginbutton.test.tsx.snap
UI/zip-it/src/components/forms/: adminPortal.tsx  adminSearch.tsx  adminsearch.tsx  confirmation.test.tsx  confirmation.tsx  deletelisting.tsx  deleteuser.tsx  editlisting.tsx  filter.tsx  index.tsx  listinginfodrawer.tsx  login.test.tsx  login.tsx  logout.test.tsx  logout.tsx  newListing.tsx  newlisting.tsx  register.test.tsx  register.tsx  resetPwd.tsx  respondlisting.tsx  search.test.tsx  search.tsx  userProfile.tsx  userprofile.tsx  usersearch.test.tsx  usersearch.tsx
UI/zip-it/src/components/forms/__snapshots__/: confirmation.test.tsx.snap  login.test.tsx.snap  logout.test.tsx.snap  register.test.tsx.snap  search.test.tsx.snap  usersearch.test.tsx.snap
UI/zip-it/src/data/: apicallback.tsx  client.tsx  mutations.tsx  queries.tsx  query.tsx
UI/zip-it/src/graphQL/: query.tsx
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/compnents/accountBox/: common.jsx  index.jsx  loginForm.jsx
frontend/src/compnents/marginer/: index.jsx
